<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/cursa.css" />
</head>

<body>
    <section class="login-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <form class="md-float-material form-material" action="#" method="POST">
                        <div class="auth-box card">
                            <div class="card-block">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h3 class="text-center heading">
                                            Registrar/Inscriure
                                        </h3>
                                    </div>
                                </div>

                                <div class="form-group form-primary">
                                    <input type="text" class="form-control" name="nom" value="" placeholder="Nom"
                                        id="nom" />
                                </div>
                                <div class="form-group form-primary">
                                    <input type="text" class="form-control" name="cognom" value="" placeholder="Cognom"
                                        id="cognom" />
                                    <div class="form-group form-primary">
                                        <input type="date" class="form-control" name="data_neixement" value=""
                                            placeholder="Data neixement" id="data_neixement" />
                                    </div>
                                    <div class="form-group form-primary">
                                        <input type="text" class="form-control" name="dni" value=""
                                            placeholder="Document identitat" id="dni" />
                                    </div>
                                    <div class="form-group form-primary">
                                        <input type="text" class="form-control" name="phone" value=""
                                            placeholder="Contacte" id="phone" />
                                    </div>
                                    <div class="form-group form-primary">
                                        <input type="text" class="form-control" name="dni" value=""
                                            placeholder="Document identitat" id="dni" />
                                    </div>
                                </div>
                                <div class="form-group form-primary">
                                    <input type="email" class="form-control" name="email" value="" placeholder="Email"
                                        id="email" />
                                </div>

                                <div class="form-group form-primary">
                                    <div class="row">
                                        <div class="form-check ">
                                            <label class="form-check-label" for="runnerCheck">
                                                Runner
                                                <input class="form-check-input" name="ocupacio" type="checkbox" value="runner"
                                                id="runnerCheck" checked />
                                            </label>

                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label" for="jutgeCheck">
                                                Jutge
                                                <input class="form-check-input" name="ocupacio" type="checkbox" value="jutge"
                                                id="jutgeCheck" />
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label" for="voluntariCheck">
                                                Voluntari
                                                <input class="form-check-input" name="ocupacio" type="checkbox" value="voluntari"
                                                id="voluntariCheck" />
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="form-group form-primary"> <input type="password" class="form-control"
                                        name="password" placeholder="Password" value="" id="password"> </div>
                                <div class="form-group form-primary"> <input type="password" class="form-control"
                                        name="password1" placeholder="Confirm Password" value="" id="password1"> </div> -->

                                <div class="col-md-12 text-center">
                                    <button type="button" class="
                                                btn btn-primary btn-md btn-block
                                                waves-effect
                                                text-center
                                                m-b-20
                                            ">
                                        <i class="fa fa-lock"></i>
                                        Register
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div id="footer"></div>
</body>

</html>