<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title"></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/cursa.css" />

</head>

<body onload="showMetres()">
    <section class="login-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="auth-box card">
                        <div class="card-block">
                            <div class="card-body text-center  ">
                                <form action="" method="post" name="formChild">
                                    <h4 class="card-nom text-center">
                                        <div class="form-group form-primary ">
                                            <input type="text" name="c_name" id="c_name" class="form-control" readonly>
                                        </div>
                                    </h4>
                                    <h6 class="card-cognom mb-2 text-muted">
                                        <div class="form-group form-primary">
                                            <input size="25" type="text" name="c_document" id="c_document" class="form-control" readonly>
                                        </div>
                                    </h6>
                                   <div>
                                       <textarea id="textareaSancions" name="textareaSancions" rows="4" cols="30" placeholder="informacio del jutges relacionado sancio/retirada">
                                    </textarea>
                                   </div>

                                      
                                        <button type="button" class="btn btn-warning btn-md btn-block waves-effect text-center m-b-20"><i class="fa fa-lock"></i>
                                            Registrar Sancio
                                        </button>
                                   

                                        <button type="button"
                                            class="btn btn-danger btn-md btn-block waves-effect text-center m-b-20"><i
                                                class="fa fa-lock"></i>
                                            Registrar retirada
                                        </button>
                                    </div>
                                    <div class="text-center ">
                                        <input type="datetime" name="c_horaInici" class="form-control" readonly>
                                        <input type="text" name="c_horaFinal" class="form-control" readonly>
                                        <input type="text" name="c_rendiment" class="form-control" readonly>
                                        <input type="text" name="c_metres" class="form-control" readonly>
                                        <input type="text" name="c_metres2" class="form-control" readonly>
                                        <input type="text" name="c_running" class="form-control" readonly>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

</div>
</div>
</div>
</section>
<div id="footer"></div>
</body>
<script src="../controllers/cursa_child.js"></script>

</html>