<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sudoku</title>
        <script src="sudoku.js"></script>
        <link rel="stylesheet" href="./sudoku.css" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
    </head>

    <body >
    
            <div class="card text-center w-50">
                <div class="card-header">Sudoku</div>
                <div class="card-body">
                    <!-- <div class="row"> -->
                        <textarea rows="3" cols="45" type="text" id="matriu"></textarea>
                    <!-- </div> -->
                    <div class="row">
                        <div class="col-sm-12">
                            <button class="btn btn-outline-dark" onclick="start()">Start</button>
                            <button class="btn btn-outline-dark" onclick="oneShoot()">One Shoot</button>
                            <button class="btn btn-outline-dark" onclick="resol()">Show</button>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-muted"></div>
            </div>

            <div class="card text-center w-50">
                <div class="card-header">Sudoku Game</div>
                <div class="card-body">
                    <!-- <h5 class="card-title">Special title treatment</h5> -->
                    <p class="card-text" id="sudoku"></p>
                </div>
                <div class="card-footer text-muted"></div>
            </div>
    
    </body>
</html>
